This is a revocation certificate for the OpenPGP key:

pub   ed25519 2025-03-08 [SC] [expires: 2028-03-07]
      4917EE8848BFE7F5B509668469A9AB6C0246F546
uid          Ni <a@b>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQRJF+6ISL/n9bUJZoRpqatsAkb1RgUCZ8xdUgIdAAAKCRBpqats
Akb1RvuPAQDk6XaTeUMEMGAfHXsd4XmVlARwVLvWvk/MVmECmEW/hAD9F8me5EYg
n62UGAKxajn74tOZh4uztBbYcwkaYGMPnwI=
=c1i+
-----END PGP PUBLIC KEY BLOCK-----
